page-call {
  .background {
    filter: blur(8px);
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .content {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    text-align: center;

    #name {
      color: #fff;
      font-size: 42px;
      font-weight: lighter;
      margin-top: 100px;
    }

    #app {
      color: #fff;
      margin-bottom: 80px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(auto, 100px);
      padding: 20px;

      .action-button {
        height: 80px;
        width: 80px;
        background-color: lightblue;
        text-align: center;
        border-radius: 40px;
        cursor: pointer;

        div {
          margin-top: 25px;
          font-size: x-large;
        }
      }

      .wide {
        grid-column: 2 / 3;

        .drop-button {
          height: 80px;
          width: 80px;
          background-color: rgba(200, 20, 20, .8);
          text-align: center;
          border-radius: 40px;
          cursor: pointer;
          padding: 25px;

          div {
            font-size: x-large;
          }
        }
      }
    }
  }
}
